; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
board = esp01										; change board if you don't use ESP-01
framework = arduino
monitor_speed = 115200
platform = espressif8266
upload_protocol = esptool				; comment this line if you don't use ESP-01
board_build.flash_mode = dout		; comment this line if you don't use ESP-01
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	bblanchon/ArduinoJson@^6.18.5
build_flags = 
	-D WIFI_SSID='"ssid"'
	-D WIFI_PASSWORD='"password"'
	-D GOOLGE_SCRIPT_ID='"script-id"'	
