; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodeMcu-v3]
board = nodemcuv2
framework = arduino
monitor_speed = 115200
platform = espressif8266
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	bblanchon/ArduinoJson@^6.18.5
build_flags = 
	-D WIFI_SSID='"ssid"'
	-D WIFI_PASSWORD='"password"'
	-D GOOLGE_SCRIPT_ID='"script-id"'
